<Keywords , int, 1>
<Identifier , main, 1>
<Parentheses , (, 1>
<Parentheses , ), 1>
<Curly , {, 1>
<Keywords , int, 2>
<Identifier , a, 2>
<Seperator , , , 2>
<Identifier , b, 2>
<Seperator , , , 2>
<Seperator , , , 2>
<Identifier , abdc1, 2>
<Seperator , , , 2>
<Identifier , _12abcd, 2>
<Seperator , ; , 2>
<Keywords , float, 3>
<Identifier , b, 3>
<Assignment Operator , = , 3>
<Number , 1.2e-5, 3>
<Seperator , ; , 3>
<Identifier , a, 4>
<Assignment Operator , = , 4>
<Number , 5, 4>
<Seperator , ; , 4>
<Identifier , b, 5>
<Assignment Operator , = , 5>
<Number , 3.5140, 5>
<Seperator , ; , 5>
<Identifier , b, 6>
<Assignment Operator , = , 6>
<Number , 1.51.40, 6>
<Seperator , ; , 6>
<Identifier , a, 8>
<Assignment Operator , = , 8>
<Identifier , a, 8>
<Bitwise Operartor , >>, 8>
<Number , 1, 8>
<Seperator , ; , 8>
<Identifier , b, 10>
<Assignment Operator , = , 10>
<Number , 10, 10>
<Seperator , ; , 10>
<Identifier , b, 12>
<Assignment Operator , <<= , 12>
<Number , 5, 12>
<Seperator , ; , 12>
<Function , "printf" , 14>
<Seperator , ; , 14>
<Keywords , return, 28>
<Number , 0, 28>
<Seperator , ; , 28>
<Curly , }, 29>
